# Odapter

./: .gitignore  Odapter.sln  README.md
Example/: App.config  Example.cs  Example.csproj  packages.config
Example.NET5/: Example.NET5.cs  Example.NET5.csproj
Example/Properties/: AssemblyInfo.cs
Odapter/: App.config  CSharp.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Generator.cs  Loader.cs  LoaderObject.cs  Odapter.cs  Odapter.csproj  Orcl.cs  Parameter.cs  TnsNames.cs  Translater.cs  packages.config
Odapter/CSharp/: CSharp.cs
Odapter/DTO/: Argument.cs  Column.cs  Entity.cs  EntityBase.cs  Field.cs  IArgument.cs  IColumn.cs  IDatabaseDataType.cs  IEntity.cs  IEntityAttribute.cs  IEntityBase.cs  IField.cs  IObjectType.cs  IObjectTypeAttribute.cs  IPackage.cs  IPackageRecord.cs  IProcedure.cs  IView.cs  ObjectType.cs  ObjectTypeAttribute.cs  Package.cs  PackageRecord.cs  Procedure.cs  Table.cs  View.cs
Odapter/Dapper/: SqlMapperOrcl.cs
Odapter/Data/: Entity.cs
Odapter/Generation/: Comment.cs  Generator.cs  Message.cs
Odapter/Language/: CSharp.cs  Orcl.cs  Translater.cs
Odapter/Oracle/: Orcl.cs  OrclUtil.cs
Odapter/Parameter/: IParameter.cs  IParameterDatabase.cs  IParameterGenerateObject.cs  IParameterLoad.cs  IParameterTranslation.cs  Parameter.cs
Odapter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
OdapterFS/: CSharpCoder.fs  CSharpDomain.fs  CSharpLiteral.fs  CSharpLogic.fs  CSharpLogicApi.fs  CSharpTest.fs  Case.fs  Casing.fs  Extension.fs  OdapterFS.fsproj  OracleDomain.fs  OracleLiteral.fs  OracleLogic.fs  Translate.fs  Util.fs  WrappedString.fs
OdapterWnFrm/: ColorWnFrm.cs  FormMain.cs  FormMain.designer.cs  FormMain.resx  Odapter.cs  OdapterWnFrm.csproj  packages.config
Tester/: App.config  Example.cs  Sample.cs  Test Instructions.txt  Tester.cs  Tester.csproj  Util.cs  packages.config
Tester.NET5/: Tester.NET5.cs  Util.cs
Tester.Schema/: Tester.Schema.csproj
(+152 files in other folders)
