CREATE OR REPLACE TYPE ODPT.odpt_po_vendor_ot UNDER ODPT.odpt_sc_tt_tbl_unique_ot (
   vendor_id                        NUMBER,
   last_update_date                 DATE,
   last_updated_by                  NUMBER,
   vendor_name                      VARCHAR2(240),
   segment1                         VARCHAR2(30),
   summary_flag                     VARCHAR2(1),
   enabled_flag                     VARCHAR2(1),
   segment2                         VARCHAR2(30),
   segment3                         VARCHAR2(30),
   segment4                         VARCHAR2(30),
   segment5                         VARCHAR2(30),
   last_update_login                NUMBER,
   creation_date                    DATE,
   created_by                       NUMBER,
   employee_id                      NUMBER,
   validation_number                NUMBER,
   vendor_type_lookup_code          VARCHAR2(30),
   customer_num                     VARCHAR2(25),
   one_time_flag                    VARCHAR2(1),
   parent_vendor_id                 NUMBER,
   min_order_amount                 NUMBER,
   ship_to_location_id              NUMBER,
   bill_to_location_id              NUMBER,
   ship_via_lookup_code             VARCHAR2(25),
   freight_terms_lookup_code        VARCHAR2(30),
   fob_lookup_code                  VARCHAR2(25),
   terms_id                         NUMBER,
   set_of_books_id                  NUMBER,
   credit_status_lookup_code        VARCHAR2(25),
   credit_limit                     NUMBER,
   always_take_disc_flag            VARCHAR2(1),
   pay_date_basis_lookup_code       VARCHAR2(25),
   pay_group_lookup_code            VARCHAR2(25),
   payment_priority                 NUMBER,
   invoice_currency_code            VARCHAR2(15),
   payment_currency_code            VARCHAR2(15),
   invoice_amount_limit             NUMBER,
   exchange_date_lookup_code        VARCHAR2(25),
   hold_all_payments_flag           VARCHAR2(1),
   hold_future_payments_flag        VARCHAR2(1),
   hold_reason                      VARCHAR2(240),
   distribution_set_id              NUMBER,
   accts_pay_code_combination_id    NUMBER,
   disc_lost_code_combination_id    NUMBER,
   disc_taken_code_combination_id   NUMBER,
   expense_code_combination_id      NUMBER,
   prepay_code_combination_id       NUMBER,
   num_1099                         VARCHAR2(30),
   type_1099                        VARCHAR2(10),
   withholding_status_lookup_code   VARCHAR2(25),
   withholding_start_date           DATE,
   organization_type_lookup_code    VARCHAR2(25),
   vat_code                         VARCHAR2(15),
   start_date_active                DATE,
   end_date_active                  DATE,
   qty_rcv_tolerance                NUMBER,
   over_tolerance_error_flag        VARCHAR2(1),
   minority_group_lookup_code       VARCHAR2(25),
   payment_method_lookup_code       VARCHAR2(25),
   bank_account_name                VARCHAR2(80),
   bank_account_num                 VARCHAR2(30),
   bank_num                         VARCHAR2(25),
   bank_account_type                VARCHAR2(25),
   women_owned_flag                 VARCHAR2(1),
   small_business_flag              VARCHAR2(1),
   standard_industry_class          VARCHAR2(25),
   attribute_category               VARCHAR2(30),
   attribute1                       VARCHAR2(150),
   attribute2                       VARCHAR2(150),
   attribute3                       VARCHAR2(150),
   attribute4                       VARCHAR2(150),
   attribute5                       VARCHAR2(150),
   hold_flag                        VARCHAR2(1),
   purchasing_hold_reason           VARCHAR2(240),
   hold_by                          NUMBER(15),
   hold_date                        DATE,
   terms_date_basis                 VARCHAR2(25),
   price_tolerance                  NUMBER,
   inspection_required_flag         VARCHAR2(1),
   receipt_required_flag            VARCHAR2(1),
   qty_rcv_exception_code           VARCHAR2(25),
   enforce_ship_to_location_code    VARCHAR2(25),
   days_early_receipt_allowed       NUMBER,
   days_late_receipt_allowed        NUMBER,
   receipt_days_exception_code      VARCHAR2(25),
   receiving_routing_id             NUMBER,
   allow_substitute_receipts_flag   VARCHAR2(1),
   allow_unordered_receipts_flag    VARCHAR2(1),
   hold_unmatched_invoices_flag     VARCHAR2(1),
   exclusive_payment_flag           VARCHAR2(1),
   tax_verification_date            DATE,
   name_control                     VARCHAR2(4),
   state_reportable_flag            VARCHAR2(1),
   federal_reportable_flag          VARCHAR2(1),
   attribute6                       VARCHAR2(150),
   attribute7                       VARCHAR2(150),
   attribute8                       VARCHAR2(150),
   attribute9                       VARCHAR2(150),
   attribute10                      VARCHAR2(150),
   attribute11                      VARCHAR2(150),
   attribute12                      VARCHAR2(150),
   attribute13                      VARCHAR2(150),
   attribute14                      VARCHAR2(150),
   attribute15                      VARCHAR2(150),
   request_id                       NUMBER,
   program_application_id           NUMBER,
   program_id                       NUMBER,
   program_update_date              DATE,
   offset_vat_code                  VARCHAR2(20),
   vat_registration_num             VARCHAR2(20),
   auto_calculate_interest_flag     VARCHAR2(1),
   exclude_freight_from_discount    VARCHAR2(1),
   tax_reporting_name               VARCHAR2(80),
   check_digits                     VARCHAR2(30),
   bank_number                      VARCHAR2(30),
   allow_awt_flag                   VARCHAR2(1),
   awt_group_id                     NUMBER(15),
   vendor_name_alt                  VARCHAR2(320),
   ap_tax_rounding_rule             VARCHAR2(1),
   auto_tax_calc_flag               VARCHAR2(1),
   auto_tax_calc_override           VARCHAR2(1),
   amount_includes_tax_flag         VARCHAR2(1),
   global_attribute1                VARCHAR2(150),
   global_attribute2                VARCHAR2(150),
   global_attribute3                VARCHAR2(150),
   global_attribute4                VARCHAR2(150),
   global_attribute5                VARCHAR2(150),
   global_attribute6                VARCHAR2(150),
   global_attribute7                VARCHAR2(150),
   global_attribute8                VARCHAR2(150),
   global_attribute9                VARCHAR2(150),
   global_attribute10               VARCHAR2(150),
   global_attribute11               VARCHAR2(150),
   global_attribute12               VARCHAR2(150),
   global_attribute13               VARCHAR2(150),
   global_attribute14               VARCHAR2(150),
   global_attribute15               VARCHAR2(150),
   global_attribute16               VARCHAR2(150),
   global_attribute17               VARCHAR2(150),
   global_attribute18               VARCHAR2(150),
   global_attribute19               VARCHAR2(150),
   global_attribute20               VARCHAR2(150),
   global_attribute_category        VARCHAR2(30),
   edi_transaction_handling         VARCHAR2(25),
   edi_payment_method               VARCHAR2(25),
   edi_payment_format               VARCHAR2(25),
   edi_remittance_method            VARCHAR2(25),
   edi_remittance_instruction       VARCHAR2(256),
   bank_charge_bearer               VARCHAR2(1),
   bank_branch_type                 VARCHAR2(25),
   match_option                     VARCHAR2(25),
   future_dated_payment_ccid        NUMBER(15),
   create_debit_memo_flag           VARCHAR2(25),
   offset_tax_flag                  VARCHAR2(1),
   unique_tax_reference_num         NUMBER(15),
   partnership_utr                  NUMBER(15),
   partnership_name                 VARCHAR2(240),
   cis_enabled_flag                 VARCHAR2(1),
   first_name                       VARCHAR2(240),
   second_name                      VARCHAR2(240),
   last_name                        VARCHAR2(240),
   salutation                       VARCHAR2(30),
   trading_name                     VARCHAR2(240),
   work_reference                   VARCHAR2(30),
   company_registration_number      VARCHAR2(30),
   national_insurance_number        VARCHAR2(30),
   verification_number              VARCHAR2(30),
   verification_request_id          NUMBER(15),
   match_status_flag                VARCHAR2(1),
   cis_verification_date            DATE,
   individual_1099                  VARCHAR2(30),
   cis_parent_vendor_id             NUMBER,
   bus_class_last_certified_date    DATE,
   bus_class_last_certified_by      NUMBER,
   
   CONSTRUCTOR FUNCTION odpt_po_vendor_ot (
      vendor_id                        NUMBER,
      last_update_date                 DATE,
      last_updated_by                  NUMBER,
      vendor_name                      VARCHAR2,
      segment1                         VARCHAR2,
      summary_flag                     VARCHAR2,
      enabled_flag                     VARCHAR2,
      segment2                         VARCHAR2,
      segment3                         VARCHAR2,
      segment4                         VARCHAR2,
      segment5                         VARCHAR2,
      last_update_login                NUMBER,
      creation_date                    DATE,
      created_by                       NUMBER,
      employee_id                      NUMBER,
      validation_number                NUMBER,
      vendor_type_lookup_code          VARCHAR2,
      customer_num                     VARCHAR2,
      one_time_flag                    VARCHAR2,
      parent_vendor_id                 NUMBER,
      min_order_amount                 NUMBER,
      ship_to_location_id              NUMBER,
      bill_to_location_id              NUMBER,
      ship_via_lookup_code             VARCHAR2,
      freight_terms_lookup_code        VARCHAR2,
      fob_lookup_code                  VARCHAR2,
      terms_id                         NUMBER,
      set_of_books_id                  NUMBER,
      credit_status_lookup_code        VARCHAR2,
      credit_limit                     NUMBER,
      always_take_disc_flag            VARCHAR2,
      pay_date_basis_lookup_code       VARCHAR2,
      pay_group_lookup_code            VARCHAR2,
      payment_priority                 NUMBER,
      invoice_currency_code            VARCHAR2,
      payment_currency_code            VARCHAR2,
      invoice_amount_limit             NUMBER,
      exchange_date_lookup_code        VARCHAR2,
      hold_all_payments_flag           VARCHAR2,
      hold_future_payments_flag        VARCHAR2,
      hold_reason                      VARCHAR2,
      distribution_set_id              NUMBER,
      accts_pay_code_combination_id    NUMBER,
      disc_lost_code_combination_id    NUMBER,
      disc_taken_code_combination_id   NUMBER,
      expense_code_combination_id      NUMBER,
      prepay_code_combination_id       NUMBER,
      num_1099                         VARCHAR2,
      type_1099                        VARCHAR2,
      withholding_status_lookup_code   VARCHAR2,
      withholding_start_date           DATE,
      organization_type_lookup_code    VARCHAR2,
      vat_code                         VARCHAR2,
      start_date_active                DATE,
      end_date_active                  DATE,
      qty_rcv_tolerance                NUMBER,
      over_tolerance_error_flag        VARCHAR2,
      minority_group_lookup_code       VARCHAR2,
      payment_method_lookup_code       VARCHAR2,
      bank_account_name                VARCHAR2,
      bank_account_num                 VARCHAR2,
      bank_num                         VARCHAR2,
      bank_account_type                VARCHAR2,
      women_owned_flag                 VARCHAR2,
      small_business_flag              VARCHAR2,
      standard_industry_class          VARCHAR2,
      attribute_category               VARCHAR2,
      attribute1                       VARCHAR2,
      attribute2                       VARCHAR2,
      attribute3                       VARCHAR2,
      attribute4                       VARCHAR2,
      attribute5                       VARCHAR,
      hold_flag                        VARCHAR,
      purchasing_hold_reason           VARCHAR2,
      hold_by                          NUMBER,
      hold_date                        DATE,
      terms_date_basis                 VARCHAR2,
      price_tolerance                  NUMBER,
      inspection_required_flag         VARCHAR2,
      receipt_required_flag            VARCHAR2,
      qty_rcv_exception_code           VARCHAR2,
      enforce_ship_to_location_code    VARCHAR2,
      days_early_receipt_allowed       NUMBER,
      days_late_receipt_allowed        NUMBER,
      receipt_days_exception_code      VARCHAR2,
      receiving_routing_id             NUMBER,
      allow_substitute_receipts_flag   VARCHAR2,
      allow_unordered_receipts_flag    VARCHAR2,
      hold_unmatched_invoices_flag     VARCHAR2,
      exclusive_payment_flag           VARCHAR2,
      tax_verification_date            DATE,
      name_control                     VARCHAR2,
      state_reportable_flag            VARCHAR2,
      federal_reportable_flag          VARCHAR2,
      attribute6                       VARCHAR2,
      attribute7                       VARCHAR2,
      attribute8                       VARCHAR2,
      attribute9                       VARCHAR2,
      attribute10                      VARCHAR2,
      attribute11                      VARCHAR2,
      attribute12                      VARCHAR2,
      attribute13                      VARCHAR2,
      attribute14                      VARCHAR2,
      attribute15                      VARCHAR2,
      request_id                       NUMBER,
      program_application_id           NUMBER,
      program_id                       NUMBER,
      program_update_date              DATE,
      offset_vat_code                  VARCHAR2,
      vat_registration_num             VARCHAR2,
      auto_calculate_interest_flag     VARCHAR2,
      exclude_freight_from_discount    VARCHAR2,
      tax_reporting_name               VARCHAR2,
      check_digits                     VARCHAR2,
      bank_number                      VARCHAR2,
      allow_awt_flag                   VARCHAR2,
      awt_group_id                     NUMBER,
      vendor_name_alt                  VARCHAR2,
      ap_tax_rounding_rule             VARCHAR2,
      auto_tax_calc_flag               VARCHAR2,
      auto_tax_calc_override           VARCHAR2,
      amount_includes_tax_flag         VARCHAR2,
      global_attribute1                VARCHAR2,
      global_attribute2                VARCHAR2,
      global_attribute3                VARCHAR2,
      global_attribute4                VARCHAR2,
      global_attribute5                VARCHAR2,
      global_attribute6                VARCHAR2,
      global_attribute7                VARCHAR2,
      global_attribute8                VARCHAR2,
      global_attribute9                VARCHAR2,
      global_attribute10               VARCHAR2,
      global_attribute11               VARCHAR2,
      global_attribute12               VARCHAR2,
      global_attribute13               VARCHAR2,
      global_attribute14               VARCHAR2,
      global_attribute15               VARCHAR2,
      global_attribute16               VARCHAR2,
      global_attribute17               VARCHAR2,
      global_attribute18               VARCHAR2,
      global_attribute19               VARCHAR2,
      global_attribute20               VARCHAR2,
      global_attribute_category        VARCHAR2,
      edi_transaction_handling         VARCHAR2,
      edi_payment_method               VARCHAR2,
      edi_payment_format               VARCHAR2,
      edi_remittance_method            VARCHAR2,
      edi_remittance_instruction       VARCHAR2,
      bank_charge_bearer               VARCHAR2,
      bank_branch_type                 VARCHAR2,
      match_option                     VARCHAR2,
      future_dated_payment_ccid        NUMBER,
      create_debit_memo_flag           VARCHAR2,
      offset_tax_flag                  VARCHAR2,
      unique_tax_reference_num         NUMBER,
      partnership_utr                  NUMBER,
      partnership_name                 VARCHAR2,
      cis_enabled_flag                 VARCHAR2,
      first_name                       VARCHAR2,
      second_name                      VARCHAR2,
      last_name                        VARCHAR2,
      salutation                       VARCHAR2,
      trading_name                     VARCHAR2,
      work_reference                   VARCHAR2,
      company_registration_number      VARCHAR2,
      national_insurance_number        VARCHAR2,
      verification_number              VARCHAR2,
      verification_request_id          NUMBER,
      match_status_flag                VARCHAR2,
      cis_verification_date            DATE,
      individual_1099                  VARCHAR2,
      cis_parent_vendor_id             NUMBER,
      bus_class_last_certified_date    DATE,
      bus_class_last_certified_by      NUMBER,
      
      flexible_column1                 VARCHAR2,
      flexible_column2                 VARCHAR2,
      flexible_column3                 VARCHAR2,
      flexible_column4                 VARCHAR2,
      flexible_column5                 VARCHAR2,
      flexible_column6                 VARCHAR2,
      flexible_column7                 VARCHAR2,
      flexible_column8                 VARCHAR2,
      flexible_column9                 VARCHAR2,
      flexible_column10                VARCHAR2,
      flexible_column11                VARCHAR2,
      flexible_column12                VARCHAR2,
      flexible_column13                VARCHAR2,
      flexible_column14                VARCHAR2,
      flexible_column15                NVARCHAR2,
      flexible_column16                CHAR,
      flexible_column17                CLOB,
      flexible_column18                DATE,   
      flexible_column19                DATE,
      flexible_column20                TIMESTAMP,   
      flexible_column21                NUMBER,
      flexible_column22                NUMBER,
      flexible_column23                NUMBER,
      flexible_column24                NUMBER,
      flexible_column25                NUMBER
   ) RETURN SELF AS RESULT,

   OVERRIDING MEMBER FUNCTION has_same_state(p_base_object odpt_base_sc_trans_type_ot) RETURN BOOLEAN,
   OVERRIDING MEMBER FUNCTION get_pk_id RETURN VARCHAR2

) FINAL;
/
