<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extension.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="WrappedString.fs" />
    <Compile Include="CSharpLiteral.fs" />
    <Compile Include="CSharpDomain.fs" />
    <Compile Include="CSharpLogic.fs" />
    <Compile Include="CSharpTest.fs" />
  </ItemGroup>
</Project>
